# learn-english-app

./: .gitignore  Notes.txt  README.md  build.sh  permissions.sh  run-systemctl.sh  run.sh  setup-service-systemctl.sh
LearnEnglishStudent/: index.js  package.json
LearnEnglishStudent/android/: settings.gradle
LearnEnglishStudent/android/app/src/debug/java/com/learnenglishstudent/: ReactNativeFlipper.java
LearnEnglishStudent/android/app/src/main/java/com/learnenglishstudent/: MainApplication.java
LearnEnglishStudent/ios/: Podfile
LearnEnglishStudent/ios/LearnEnglishStudent/: AppDelegate.m  Info.plist
LearnEnglishStudent/ios/LearnEnglishStudent.xcodeproj/: project.pbxproj
LearnEnglishStudent/ios/LearnEnglishStudent.xcodeproj/xcshareddata/xcschemes/: LearnEnglishStudent-tvOS.xcscheme  LearnEnglishStudent.xcscheme
LearnEnglishStudent/lib/: App.js
LearnEnglishStudent/lib/components/: Login.js  SplashScreen.js
LearnEnglishStudent/lib/components/home/: AppInfo.js
LearnEnglishStudent/lib/components/home/activities/: Activities.js  Beginner.js  Expert.js  Intermediate.js
LearnEnglishStudent/lib/components/questions/: VideoQuestion.js
LearnEnglishStudent/lib/context/: AuthContext.js
learn-backend/: README.md  dependency-reduced-pom.xml  migrate.sh  pom.xml  run.sh  toolchains.xml  vidya-backend.service
learn-backend/design/: AUTH.md  STUDENTS.md  TEACHERS.md  TOKENS.md
learn-backend/src/configs/: config.yml
learn-backend/src/main/java/io/vgaur/vidya/: Constants.java  VidyaServiceApplication.java  VidyaServiceConfiguration.java
learn-backend/src/main/java/io/vgaur/vidya/auth/: ApiKeyAuthenticator.java  BearerAuthenticator.java  RoleAuthorizer.java
learn-backend/src/main/java/io/vgaur/vidya/config/: S3Configuration.java  VidyaServiceConfiguration.java
learn-backend/src/main/java/io/vgaur/vidya/dao/: AuthDao.java  StudentDao.java  TeacherDao.java  TokenDao.java
learn-backend/src/main/java/io/vgaur/vidya/dao/mappers/: AuthMapper.java  StudentsMapper.java  TeachersMapper.java  TokensMapper.java
learn-backend/src/main/java/io/vgaur/vidya/exceptions/: UncheckedExecutionExceptionMapper.java
learn-backend/src/main/java/io/vgaur/vidya/models/: Student.java  StudentRequest.java  StudentToken.java  Teacher.java  TokenRequest.java  UserType.java
learn-backend/src/main/java/io/vgaur/vidya/models/auth/: ApiKeyContext.java  ApiKeyData.java  AuthRoleContext.java  StudentToken.java  TokenRequest.java  UserContext.java
learn-backend/src/main/java/io/vgaur/vidya/models/serialization/: InternalField.java  LocalDateTimeStringSerializer.java  VidyaInternalModule.java
learn-backend/src/main/java/io/vgaur/vidya/mybatis/: DefaultSqlSessionFactoryProvider.java  ImmutablesFactory.java  MyBatisConfiguration.java  MyBatisFactory.java  MyBatisHealthCheck.java  UUIDObjectTypeHandler.java
learn-backend/src/main/java/io/vgaur/vidya/resources/: AuthResource.java  CacheResource.java  StudentResource.java  TeachersResource.java
learn-backend/src/main/java/io/vgaur/vidya/services/: AuthService.java  AuthTokenStore.java  StudentService.java  TeacherService.java
learn-backend/src/main/java/io/vgaur/vidya/services/cache/: CacheProvider.java  GuavaCache.java  RedisCache.java
learn-backend/src/main/resources/: banner.txt  migrations.xml
learn-backend/src/main/resources/io/vgaur/vidya/dao/mappers/: AuthMapper.xml  StudentsMapper.xml  TeachersMapper.xml  TokensMapper.xml
learn-backend/src/main/resources/migrations/: 001_create_teachers_table.sql  002_create_students_table.sql  003_create_tokens_apikeys_table.sql  004_create_tokens_apikeys_table_with_changetimestamps.sql
learn-backend/src/test/java/io/vgaur/vidya/: StudentTokenSerializationDeserializationTest.java
learn-mobile-app/: app.json  package.json
learn-mobile-app/android/: settings.gradle
learn-mobile-app/android/app/: _BUCK  build.gradle
learn-mobile-app/android/app/src/main/: AndroidManifest.xml
learn-mobile-app/android/app/src/main/java/com/learnenglishstudent/: MainActivity.java  MainApplication.java
learn-mobile-app/android/app/src/main/res/values/: strings.xml
learn-mobile-app/ios/: Podfile
learn-mobile-app/ios/LearnEnglishStudent/: Info.plist  LaunchScreen.storyboard
learn-mobile-app/ios/LearnEnglishStudentTests/: LearnEnglishStudentTests.m
learn-mobile-app/lib/: App.js
learn-mobile-app/lib/assets/: audios.js  images.js
learn-mobile-app/lib/backend/: vidyaBackend.js
learn-mobile-app/lib/components/: Login.js  SplashScreen.js
learn-mobile-app/lib/components/home/: Account.js  AppInfo.js  ParentHome.js
learn-mobile-app/lib/components/home/activities/: Beginner.js  Expert.js  Intermediate.js
learn-mobile-app/lib/components/overlays/: LoadingOverlay.js
learn-mobile-app/lib/components/questions/: AnswerStatus.js  QuestionLayout.js  SingleChoiceQuestion.js  UnscrambleQuestion.js  VideoQuestion.js  index.js  questionTypes.js
learn-mobile-app/lib/context/: UserContext.js
learn-mobile-app/lib/localStorage/: userInfo.js
learn-mobile-app/lib/networking/: FetchError.js  RequestBuilder.js  fetchAndRetryIfServerBusy.js  fetchWithOptions.js  index.js
