## SSH
ssh -i ~/.ssh/ec2-instance.pem ec2-user@EC2-Instance-Address

## Installing Java 11
-------------------
sudo curl -o java11.rpm https://d3pxv6yz143wms.cloudfront.net/11.0.5.10.1/java-11-amazon-corretto-devel-11.0.5.10-1.x86_64.rpm
sudo yum localinstall java11.rpm

## Installing Maven
-------------------
sudo wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo
sudo sed -i s/\$releasever/6/g /etc/yum.repos.d/epel-apache-maven.repo
sudo yum install -y apache-maven
mvn --version

## Installing Git
-------------------
sudo yum install git -y

## For Postgres
---------------
CREATE EXTENSION IF NOT EXISTS "uuid-ossp"; #Allows you to generate uuids on db side

## For compilation with Java 11
-------------------------------
Make "toolchains.xml" in ~/.m2 folder with contents similar to .xml file in the learn-backend folder

## Processes
------------
ps -p 53365
kill -9 53365 

## Cloning the repo
mkdir code && cd code
git clone https://github.com/vipul0092/learn-english-app.git

## Command for fetching the latest from a branch (save into a .sh file & give it permissions)
--------------------------------------------------------------------------
branch="$1"
if [[ -z "$branch" ]]; then
  branch="master"
fi
echo "Fetching latest from $branch branch..."
echo ""

cd code/learn-english-app
git clean -dfx
git reset --hard
git fetch origin $branch && git checkout $branch && git pull origin $branch
sudo chmod 744 permissions.sh
./permissions.sh
--------------------------------------------------------------------------

## Command for build and run (save into a .sh file & give it permissions)
replace-secrets.sh
cd code/learn-english-app
./build.sh
./run.sh

## replace-secrets.sh - Shell commands for replacing config values with secrets
sed -i -e 's/DB_USER/ACTUAL_VALUE/g' code/learn-english-app/learn-backend/src/configs/config.yml
sed -i -e 's/DB_PASSWORD/ACTUAL_VALUE/g' code/learn-english-app/learn-backend/src/configs/config.yml
sed -i -e 's/DB_URL/ACTUAL_VALUE/g' code/learn-english-app/learn-backend/src/configs/config.yml
sed -i -e 's/S3_KEY/ACTUAL_VALUE/g' code/learn-english-app/learn-backend/src/configs/config.yml
sed -i -e 's/S3_SECRET/ACTUAL_VALUE/g' code/learn-english-app/learn-backend/src/configs/config.yml
sed -i -e 's/USE_DISTRIBUTED_CACHE \= false/USE_DISTRIBUTED_CACHE \= true/g' code/learn-english-app/learn-backend/src/main/java/io/vgaur/vidya/VidyaServiceApplication.java

## Installing the Java service as a systemd process
sudo chmod 744 permissions.sh

# Build service
./build.sh

# Running service normally
./run.sh

# Setup Service via systemctl
./setup-service-systemctl.sh

# Starting, stopping & status of the service
sudo systemctl start vidya-backend
sudo systemctl status vidya-backend
sudo systemctl stop vidya-backend
  